h1
    padding-left: 10px

.main-menu
    position: fixed
    color: rgb(33, 37, 31)
    width: 170px
    height: 100%

.main-foot
    background-color: rgb(33, 37, 31)
    color: rgb(255, 255, 255)
    bottom: 0px
    position: relative
    width: 100%
    text-align: center

.yield 
    min-height: 420px
    margin-left: 200px
    margin-bottom: 70px

ul
    list-style-type: none